# This environment file is used in development only.
# Look for now secret names in `now.json`, and set like this: https://zeit.co/docs/v2/serverless-functions/env-and-secrets/

# Database Variables
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMAS=public,private

JWT_SECRET=
