# Database Variables
DB_NAME=po_share
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMAS=po_share,po_share_private

JWT_SECRET=TiJT9PxwpfK53Oh7RBSWHJZRuAdLUXE8DG+bl0N/QkJM6pFUxTI1AQ
